programa
{
	
	funcao inicio()
	{
	     inteiro x, y, z
		escreva("digite um valor para x: ")
		leia(x)
		escreva("digite um valor para y: ")
		leia(y)
		se(x>y){
			z=x
		}senao{
			z=y
		}
		escreva("o maior valor é: ", z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */